{
    "name": "loduis/artisan",
    "description": "If you like laravel, but not at the point of implementing it, but you want to keep your organized command, here is a version of artisan with minimum to run",
    "keywords": ["framework", "laravel", "artisan"],
    "license": "MIT",
    "authors": [
        {
            "name": "Loduis Madariaga",
            "email": "loduis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "league/flysystem": "~1.0",
        "psy/psysh": "0.7.*",
        "monolog/monolog": "~1.11",
        "symfony/console": "3.2.*",
        "symfony/finder": "3.2.*",
        "symfony/http-foundation": "3.2.*",
        "symfony/http-kernel": "3.2.*",
        "symfony/process": "3.2.*",
        "vlucas/phpdotenv": "~2.2",
        "paragonie/random_compat": "~1.4|~2.0"
    },
    "replace": {
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/contracts": "self.version",
        "illuminate/container": "self.version",
        "illuminate/events": "self.version",
        "illuminate/exception": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/foundation": "self.version",
        "illuminate/log": "self.version",
        "illuminate/support": "self.version"
    },
    "autoload": {
        "files": [
          "src/Illuminate/Foundation/helpers.php",
          "src/Illuminate/Support/helpers.php"
        ],
        "psr-4": {
          "Illuminate\\": "src/Illuminate/"
        }
    },
    "bin": [
        "artisan"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "5.4-dev"
        }
    },
    "minimum-stability": "dev"
}
