{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Admin\\": "admin/"
        }
    },
    "extra": {
        "laravel": {
            "applications": {
                "app": {
                    "description": "This is the main application",
                    "paths": {
                        "config": "config",
                        "storage": "storage"
                    }
                },
                "admin" : {
                    "description": "This is the main application",
                    "paths": {
                        "config": "config",
                        "storage": "storage"
                    },
                    "commands": {
                        "command.make" : "Illuminate\\Foundation\\Console\\CommandMakeCommand"
                    }
                }
            }
        }
    }
}
