{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Admin\\": "admin/"
        }
    },
    "extra": {
        "laravel": {
            "shared": {
                "paths" : {
                    "config": "config",
                    "storage": "storage",
                    "public" : "../content"
                }
            },
            "applications": {
                "app": {
                    "description": "This is the main application"
                },
                "admin" : {
                    "description": "This is the main application"
                }
            }
        }
    }
}
